{
  "name": "payment-app",
  "version": "1.0.0",
  "description": "App for payments",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t payment-app .",
    "docker:run": "docker run -p 3000:3000 -d payment-app",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.5.0",
    "@loopback/context": "^1.21.1",
    "@loopback/core": "^1.9.0",
    "@loopback/openapi-v3": "^1.9.1",
    "@loopback/repository": "^1.10.1",
    "@loopback/rest": "^1.16.6",
    "@loopback/rest-explorer": "^1.3.1",
    "@loopback/service-proxy": "^1.3.0",
    "loopback-connector-mongodb": "^4.2.0"
  },
  "devDependencies": {
    "@loopback/build": "^2.0.6",
    "source-map-support": "^0.5.13",
    "@loopback/testlab": "^1.7.2",
    "@types/node": "^10.14.14",
    "@typescript-eslint/parser": "^1.13.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@loopback/eslint-config": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-mocha": "^6.0.0",
    "typescript": "~3.5.3"
  }
}
